<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spot App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-UE-wZA">
                                <rect key="frame" x="164" y="38" width="273" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nxu-UE-wZA" secondAttribute="height" multiplier="273:53" id="MaF-i5-Sck"/>
                                    <constraint firstAttribute="width" constant="273" id="Q6V-rj-Ezm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login or signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-an-D3o">
                                <rect key="frame" x="156" y="97" width="289" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ph4-an-D3o" secondAttribute="height" multiplier="289:21" id="1wI-cU-bFX"/>
                                    <constraint firstAttribute="height" constant="21" id="xIQ-Kk-1WJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-XN-GCo">
                                <rect key="frame" x="190" y="143" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2k5-LR-qsI"/>
                                    <constraint firstAttribute="width" secondItem="JXW-XN-GCo" secondAttribute="height" multiplier="22:3" id="LnA-lq-LUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-4E-zeE">
                                <rect key="frame" x="190" y="193" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="f5t-9E-2UC"/>
                                    <constraint firstAttribute="width" secondItem="9Oo-4E-zeE" secondAttribute="height" multiplier="22:3" id="qkj-he-oAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N32-1k-BfL">
                                <rect key="frame" x="269" y="239" width="62" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7GK-lP-k2g"/>
                                    <constraint firstAttribute="width" secondItem="N32-1k-BfL" secondAttribute="height" multiplier="62:33" id="s0H-PX-pPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD0-sa-Jyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-27-mFZ">
                                <rect key="frame" x="340" y="276" width="70" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4W3-yL-vb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sS-8I-2N1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-Yc-PI0">
                                <rect key="frame" x="300" y="317" width="0.0" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="SLs-WC-dUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-FA-ItK">
                                <rect key="frame" x="197" y="282" width="149" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="sXH-cT-JKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8I-Yc-PI0" firstAttribute="top" secondItem="N32-1k-BfL" secondAttribute="bottom" constant="45" id="Ega-9v-oqS"/>
                            <constraint firstItem="5Dk-FA-ItK" firstAttribute="top" secondItem="N32-1k-BfL" secondAttribute="bottom" constant="10" id="Ik1-pE-QV4"/>
                            <constraint firstAttribute="centerX" secondItem="ph4-an-D3o" secondAttribute="centerX" id="Jjh-hz-wvK"/>
                            <constraint firstItem="Nxu-UE-wZA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="NaH-xZ-0OK"/>
                            <constraint firstItem="D8I-Yc-PI0" firstAttribute="leading" secondItem="5Dk-FA-ItK" secondAttribute="trailing" constant="-46" id="Njv-sg-hce"/>
                            <constraint firstItem="JXW-XN-GCo" firstAttribute="top" secondItem="ph4-an-D3o" secondAttribute="bottom" constant="25" id="O42-nv-gtV"/>
                            <constraint firstItem="UU7-27-mFZ" firstAttribute="top" secondItem="9Oo-4E-zeE" secondAttribute="bottom" constant="53" id="P7r-Pf-1Go"/>
                            <constraint firstAttribute="centerX" secondItem="JXW-XN-GCo" secondAttribute="centerX" id="cQT-D6-MLn"/>
                            <constraint firstAttribute="centerX" secondItem="Nxu-UE-wZA" secondAttribute="centerX" id="e2V-AA-c7t"/>
                            <constraint firstItem="N32-1k-BfL" firstAttribute="top" secondItem="9Oo-4E-zeE" secondAttribute="bottom" constant="16" id="fjt-BE-lXc"/>
                            <constraint firstItem="UU7-27-mFZ" firstAttribute="leading" secondItem="D8I-Yc-PI0" secondAttribute="trailing" constant="40" id="kQp-de-GDy"/>
                            <constraint firstItem="9Oo-4E-zeE" firstAttribute="top" secondItem="JXW-XN-GCo" secondAttribute="bottom" constant="20" id="m9M-ZJ-fCT"/>
                            <constraint firstAttribute="centerX" secondItem="9Oo-4E-zeE" secondAttribute="centerX" id="pOI-Ns-m90"/>
                            <constraint firstAttribute="centerX" secondItem="D8I-Yc-PI0" secondAttribute="centerX" id="rEN-mL-WsA"/>
                            <constraint firstItem="ph4-an-D3o" firstAttribute="top" secondItem="Nxu-UE-wZA" secondAttribute="bottom" constant="6" id="rIo-l2-zh5"/>
                            <constraint firstAttribute="centerX" secondItem="N32-1k-BfL" secondAttribute="centerX" id="yBv-fe-XP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInText" destination="UU7-27-mFZ" id="B9M-f3-wfT"/>
                        <outlet property="password" destination="9Oo-4E-zeE" id="bvg-Ch-H1f"/>
                        <outlet property="registerLabel" destination="5Dk-FA-ItK" id="Uwh-9i-k9N"/>
                        <outlet property="signUpText" destination="N32-1k-BfL" id="zLg-Hs-gdI"/>
                        <outlet property="userName" destination="JXW-XN-GCo" id="SoO-0q-Syy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="646"/>
        </scene>
        <!--User List-->
        <scene sceneID="Hts-5j-E2q">
            <objects>
                <tableViewController id="tmT-li-zR0" customClass="UserListTableViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Cj-uz-tb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="O9w-bR-25T">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9w-bR-25T" id="QIA-0Q-3Ls">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmT-li-zR0" id="IgB-bg-8Ga"/>
                            <outlet property="delegate" destination="tmT-li-zR0" id="C6v-Ej-s1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="DPL-ed-lPy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JcI-yw-g7p">
                            <color key="tintColor" red="1" green="0.1706450773" blue="0.23285478700000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOut:" destination="tmT-li-zR0" id="UJn-Ia-9vd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Qgx-G0-3vs">
                            <connections>
                                <segue destination="PRO-e7-39A" kind="show" identifier="ToMap" id="XXz-Mk-oVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRW-Lc-4sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jc2-48-Co2">
            <objects>
                <tabBarController storyboardIdentifier="logined" id="J1H-rA-kuo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="chy-NX-7V1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KE6-Lo-VWF" kind="relationship" relationship="viewControllers" id="Ul5-17-Dpf"/>
                        <segue destination="luG-ED-x16" kind="relationship" relationship="viewControllers" id="xva-Gb-qzc"/>
                        <segue destination="2qL-XE-bTk" kind="relationship" relationship="viewControllers" id="KAE-eu-jCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Q-9L-EHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1557"/>
        </scene>
        <!--New Map View Controller-->
        <scene sceneID="VUA-RH-ywo">
            <objects>
                <viewController id="1wF-R3-y0g" customClass="NewMapViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBa-S3-Ptd"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sk-Xf-gaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sr-5n-Zdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-DZ-Oh0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sk-Xf-gaV" firstAttribute="top" secondItem="Uoe-DZ-Oh0" secondAttribute="bottom" constant="-49" id="Eat-kD-uJt"/>
                            <constraint firstItem="Uoe-DZ-Oh0" firstAttribute="top" secondItem="oBa-S3-Ptd" secondAttribute="bottom" id="Zmw-KY-Au6"/>
                            <constraint firstItem="Uoe-DZ-Oh0" firstAttribute="leading" secondItem="0sr-5n-Zdg" secondAttribute="leadingMargin" constant="-20" id="hZO-ZB-OBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uoe-DZ-Oh0" secondAttribute="trailing" constant="-20" id="upQ-eS-L0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeO-Io-s3l">
                        <rightBarButtonItems>
                            <barButtonItem image="parking" style="plain" id="Qjd-i8-WaN">
                                <connections>
                                    <action selector="saveParkLocation:" destination="1wF-R3-y0g" id="ThK-uK-55u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="reflesh" id="8ml-d0-Udi">
                                <connections>
                                    <action selector="refreshMap:" destination="1wF-R3-y0g" id="cO7-OF-g0M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="meter" id="PM1-pv-rOI">
                                <connections>
                                    <action selector="meterButton:" destination="1wF-R3-y0g" id="4xY-7x-SP3"/>
                                    <segue destination="JgQ-rq-B92" kind="show" identifier="meter" id="fhx-Yu-rxL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Uoe-DZ-Oh0" id="HVd-DU-oBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDL-0f-yKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1060"/>
        </scene>
        <!--Park History-->
        <scene sceneID="9I1-Ya-Afz">
            <objects>
                <tableViewController id="Hnh-K9-Mrt" customClass="ParkHistoryTableViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXe-tB-N1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xk4-gT-j7T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xk4-gT-j7T" id="8to-6o-vTb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="1wF-R3-y0g" kind="show" id="3gh-f4-F2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnh-K9-Mrt" id="d3R-4O-byQ"/>
                            <outlet property="delegate" destination="Hnh-K9-Mrt" id="hgg-kx-eIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Park History" id="wEJ-WH-s4V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-Jq-ixn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1825"/>
        </scene>
        <!--Car List Table View Controller-->
        <scene sceneID="mP3-Nf-lo2">
            <objects>
                <tableViewController id="gLr-jW-zB2" customClass="CarListTableViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edO-M0-yv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uqR-mB-vZX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqR-mB-vZX" id="qVq-6v-Bps">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLr-jW-zB2" id="GHz-Kj-zwH"/>
                            <outlet property="delegate" destination="gLr-jW-zB2" id="lwX-0C-aOh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKb-2W-nnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNk-RV-Uan">
            <objects>
                <navigationController id="luG-ED-x16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="4UK-4x-64b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYp-XA-VX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hnh-K9-Mrt" kind="relationship" relationship="rootViewController" id="cuA-N7-zJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VG-R0-xQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1825"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="xWk-Pw-v9D">
            <objects>
                <viewController id="JgQ-rq-B92" customClass="CounterViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGW-eC-Znf"/>
                        <viewControllerLayoutGuide type="bottom" id="R1C-fJ-dMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFP-0M-xyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53v-ED-JUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="374"/>
        </scene>
        <!--Map-->
        <scene sceneID="Oor-8p-zac">
            <objects>
                <navigationController id="KE6-Lo-VWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="SXs-Uu-MiJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYp-An-Ldo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wF-R3-y0g" kind="relationship" relationship="rootViewController" id="drc-1t-M33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRc-KW-U2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1060"/>
        </scene>
        <!--Map-->
        <scene sceneID="wPy-5h-so1">
            <objects>
                <viewController id="PRO-e7-39A" customClass="MapViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYg-Wd-biy"/>
                        <viewControllerLayoutGuide type="bottom" id="q9p-Sf-ekf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBU-u0-BYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-J1-uah">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-v0-vJt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UEG-J1-uah" secondAttribute="trailing" constant="-20" id="SE4-2w-MeL"/>
                            <constraint firstItem="UEG-J1-uah" firstAttribute="leading" secondItem="OBU-u0-BYo" secondAttribute="leadingMargin" constant="-20" id="dDz-hR-y9p"/>
                            <constraint firstItem="UEG-J1-uah" firstAttribute="top" secondItem="YYg-Wd-biy" secondAttribute="bottom" id="kg8-aD-I02"/>
                            <constraint firstItem="UEG-J1-uah" firstAttribute="bottom" secondItem="OBU-u0-BYo" secondAttribute="bottomMargin" id="vGc-zQ-Xsy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="NM9-6B-44s">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="EAl-sk-hhM">
                            <connections>
                                <action selector="showProfile:" destination="PRO-e7-39A" id="Fic-ru-t3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="UEG-J1-uah" id="lbT-Tj-BcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZx-gs-hm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqR-xw-EWk">
            <objects>
                <navigationController id="ung-6V-SnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8T-g4-q2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmT-li-zR0" kind="relationship" relationship="rootViewController" id="Kia-au-Dhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gav-Iy-uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-300"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9iY-NI-Zzo">
            <objects>
                <navigationController id="2qL-XE-bTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="osF-9A-3Wf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fJ-bf-3m1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZhS-pm-SEX" kind="relationship" relationship="rootViewController" id="Gcj-Zk-T2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCc-j3-ULz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="2580"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="0e0-U7-iLf">
            <objects>
                <viewController id="ZhS-pm-SEX" customClass="UserProfileViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8o-Vq-992"/>
                        <viewControllerLayoutGuide type="bottom" id="tHF-lk-ha5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ING-wf-hj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-Tf-fmY">
                                <rect key="frame" x="0.0" y="64" width="600" height="204"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-ZY-o5A">
                                <rect key="frame" x="223" y="107" width="154" height="117"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="dHL-qa-yMf"/>
                                    <constraint firstAttribute="width" secondItem="EKs-ZY-o5A" secondAttribute="height" multiplier="154:117" id="wrv-3O-vBm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="238" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-sG-NNM">
                                <rect key="frame" x="46" y="298" width="54" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Cars"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-0h-y3Y">
                                <rect key="frame" x="35" y="358" width="76" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-mV-yuU">
                                <rect key="frame" x="248" y="232" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bS8-mV-yuU" secondAttribute="height" multiplier="104:21" id="5sY-AK-VSe"/>
                                    <constraint firstAttribute="width" constant="104" id="REO-SM-kxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nissan Sentra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-Vc-ube">
                                <rect key="frame" x="474" y="427" width="106" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ePd-6i-qSb"/>
                                    <constraint firstAttribute="width" secondItem="bel-Vc-ube" secondAttribute="height" multiplier="106:21" id="pku-NS-miT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-YD-Czj">
                                <rect key="frame" x="275" y="450" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Vz-U5-XUa"/>
                                    <constraint firstAttribute="width" secondItem="U0w-YD-Czj" secondAttribute="height" multiplier="1:1" id="WR3-DG-l7R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-LX-cRb">
                                <rect key="frame" x="14" y="417" width="118" height="30"/>
                                <animations/>
                                <state key="normal" title="Account Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0en-de-3Iz">
                                <rect key="frame" x="179" y="513" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0en-de-3Iz" secondAttribute="height" multiplier="81:10" id="iWD-L7-lyx"/>
                                    <constraint firstAttribute="width" constant="243" id="mN4-y8-Ml2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.1706450773" blue="0.23285478700000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="ZhS-pm-SEX" eventType="touchUpInside" id="TgK-Mu-qla"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voE-UR-7lI">
                                <rect key="frame" x="496" y="367" width="49.5" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="voE-UR-7lI" firstAttribute="top" secondItem="S8u-Tf-fmY" secondAttribute="bottom" constant="100" id="DqJ-EY-fw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8u-Tf-fmY" secondAttribute="trailing" constant="-20" id="KaV-ti-50r"/>
                            <constraint firstItem="bel-Vc-ube" firstAttribute="top" secondItem="voE-UR-7lI" secondAttribute="bottom" constant="30" id="Pn3-mH-xho"/>
                            <constraint firstItem="EKs-ZY-o5A" firstAttribute="centerX" secondItem="ING-wf-hj1" secondAttribute="centerX" id="UfL-nS-KDn"/>
                            <constraint firstItem="tHF-lk-ha5" firstAttribute="top" secondItem="0en-de-3Iz" secondAttribute="bottom" constant="8" id="XJu-cK-z0p"/>
                            <constraint firstItem="S8u-Tf-fmY" firstAttribute="leading" secondItem="ING-wf-hj1" secondAttribute="leadingMargin" constant="-20" id="ZpK-Ry-MQ1"/>
                            <constraint firstItem="S8u-Tf-fmY" firstAttribute="top" secondItem="EKs-ZY-o5A" secondAttribute="bottom" constant="-160" id="bHU-1f-PyO"/>
                            <constraint firstItem="U0w-YD-Czj" firstAttribute="centerX" secondItem="ING-wf-hj1" secondAttribute="centerX" id="dHl-i9-IuD"/>
                            <constraint firstItem="0en-de-3Iz" firstAttribute="top" secondItem="U0w-YD-Czj" secondAttribute="bottom" constant="13" id="dwi-nU-ZGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voE-UR-7lI" secondAttribute="trailing" constant="34" id="glp-Yn-W8W"/>
                            <constraint firstItem="bS8-mV-yuU" firstAttribute="centerX" secondItem="ING-wf-hj1" secondAttribute="centerX" id="kgW-wz-vx0"/>
                            <constraint firstItem="tHF-lk-ha5" firstAttribute="top" secondItem="S8u-Tf-fmY" secondAttribute="bottom" constant="283" id="roe-bV-Zmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bel-Vc-ube" secondAttribute="trailing" id="tBW-UG-6mz"/>
                            <constraint firstItem="S8u-Tf-fmY" firstAttribute="top" secondItem="ING-wf-hj1" secondAttribute="topMargin" constant="64" id="tdU-Fv-soT"/>
                            <constraint firstItem="0en-de-3Iz" firstAttribute="centerX" secondItem="ING-wf-hj1" secondAttribute="centerX" id="yRZ-j5-Ij6"/>
                            <constraint firstItem="bS8-mV-yuU" firstAttribute="top" secondItem="EKs-ZY-o5A" secondAttribute="bottom" constant="8" id="ziK-ta-jYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnC-K8-qLX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="E7L-aa-3nC">
                                <connections>
                                    <segue destination="2eb-3z-orz" kind="show" id="3NZ-hx-t54"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="dsr-ME-TRa">
                                <connections>
                                    <segue destination="gLr-jW-zB2" kind="show" id="Y7Z-Bn-Oor"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fullName" destination="bS8-mV-yuU" id="dPb-Ir-JqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hP-aW-kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="2580"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="nPo-Dj-qXH">
            <objects>
                <viewController storyboardIdentifier="profileController" id="2eb-3z-orz" customClass="ProfileEditViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vu3-Jx-rH4"/>
                        <viewControllerLayoutGuide type="bottom" id="kct-2i-Hbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZJ-hz-spj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-Y8-4By">
                                <rect key="frame" x="250" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C7r-Y8-4By" secondAttribute="height" multiplier="1:1" id="cq9-F7-jcQ"/>
                                    <constraint firstAttribute="width" constant="100" id="npi-vt-ILv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-kp-vDY">
                                <rect key="frame" x="251" y="172" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5N1-kp-vDY" secondAttribute="height" multiplier="49:15" id="Nd6-sa-RRw"/>
                                    <constraint firstAttribute="width" constant="98" id="lTT-AD-Scf"/>
                                </constraints>
                                <state key="normal" title="Tap to change"/>
                                <connections>
                                    <segue destination="ImY-eD-NeU" kind="show" id="o0M-9Y-sR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-i9-87y">
                                <rect key="frame" x="174.5" y="222" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prd-KU-ai2">
                                <rect key="frame" x="270" y="218" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prd-KU-ai2" secondAttribute="height" multiplier="13:3" id="6WW-p3-kHv"/>
                                    <constraint firstAttribute="width" constant="130" id="7hk-E4-XRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-dz-STU">
                                <rect key="frame" x="270" y="256" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ks9-Mq-oTs"/>
                                    <constraint firstAttribute="width" secondItem="Quv-dz-STU" secondAttribute="height" multiplier="13:3" id="ez4-WY-Qez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-Vf-tpd">
                                <rect key="frame" x="275" y="316" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cMV-Vf-tpd" secondAttribute="height" multiplier="17:10" id="FPp-as-QTw"/>
                                    <constraint firstAttribute="width" constant="51" id="MPX-Ah-FeC"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="saveProfile:" destination="2eb-3z-orz" eventType="touchUpInside" id="Qen-GV-aeg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-od-KZ4">
                                <rect key="frame" x="174.5" y="259.5" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2L-i9-87y" firstAttribute="top" secondItem="vu3-Jx-rH4" secondAttribute="bottom" constant="158" id="4XT-rF-zGG"/>
                            <constraint firstItem="Quv-dz-STU" firstAttribute="leading" secondItem="TYp-od-KZ4" secondAttribute="trailing" constant="9" id="5QI-R3-LBK"/>
                            <constraint firstItem="cMV-Vf-tpd" firstAttribute="centerX" secondItem="eZJ-hz-spj" secondAttribute="centerX" id="8jH-aD-qWs"/>
                            <constraint firstItem="5N1-kp-vDY" firstAttribute="top" secondItem="C7r-Y8-4By" secondAttribute="bottom" constant="8" id="E3R-RS-URV"/>
                            <constraint firstItem="prd-KU-ai2" firstAttribute="top" secondItem="5N1-kp-vDY" secondAttribute="bottom" constant="16" id="EVn-ss-7nP"/>
                            <constraint firstItem="Quv-dz-STU" firstAttribute="centerX" secondItem="eZJ-hz-spj" secondAttribute="centerX" constant="35" id="JKV-6l-Qkd"/>
                            <constraint firstItem="cMV-Vf-tpd" firstAttribute="top" secondItem="Quv-dz-STU" secondAttribute="bottom" constant="30" id="Lnc-k8-cNq"/>
                            <constraint firstItem="5N1-kp-vDY" firstAttribute="centerX" secondItem="eZJ-hz-spj" secondAttribute="centerX" id="QCw-b8-SGh"/>
                            <constraint firstItem="C7r-Y8-4By" firstAttribute="top" secondItem="vu3-Jx-rH4" secondAttribute="bottom" id="QQG-k8-kdJ"/>
                            <constraint firstItem="prd-KU-ai2" firstAttribute="leading" secondItem="K2L-i9-87y" secondAttribute="trailing" constant="8" id="fLg-hD-fmH"/>
                            <constraint firstItem="TYp-od-KZ4" firstAttribute="top" secondItem="K2L-i9-87y" secondAttribute="bottom" constant="17" id="kph-xF-zwo"/>
                            <constraint firstItem="C7r-Y8-4By" firstAttribute="centerX" secondItem="eZJ-hz-spj" secondAttribute="centerX" id="mm3-SC-vaU"/>
                            <constraint firstItem="prd-KU-ai2" firstAttribute="centerX" secondItem="eZJ-hz-spj" secondAttribute="centerX" constant="35" id="pMK-mX-Nu5"/>
                            <constraint firstItem="Quv-dz-STU" firstAttribute="top" secondItem="prd-KU-ai2" secondAttribute="bottom" constant="8" id="twA-wF-Qi4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameText" destination="prd-KU-ai2" id="bmn-J1-0ty"/>
                        <outlet property="lastNameText" destination="Quv-dz-STU" id="eus-Vi-RUu"/>
                        <outlet property="userImage" destination="C7r-Y8-4By" id="ciQ-iX-cNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF3-ri-Bth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="2580"/>
        </scene>
        <!--Picking Image View Controller-->
        <scene sceneID="eKR-v4-Kba">
            <objects>
                <viewController id="ImY-eD-NeU" customClass="PickingImageViewController" customModule="SpotAppParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqp-pf-arT"/>
                        <viewControllerLayoutGuide type="bottom" id="9yE-dS-YCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN5-Ed-yK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-KW-kKz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-mE-kAu">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-jR-KvF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRo-mE-kAu" firstAttribute="leading" secondItem="aN5-Ed-yK1" secondAttribute="leadingMargin" constant="-20" id="Gt6-wq-Hhx"/>
                            <constraint firstItem="KXv-jR-KvF" firstAttribute="leading" secondItem="aN5-Ed-yK1" secondAttribute="leadingMargin" constant="-20" id="LKJ-q5-eAx"/>
                            <constraint firstItem="9yE-dS-YCx" firstAttribute="top" secondItem="kRo-mE-kAu" secondAttribute="bottom" id="Pt8-uv-uyc"/>
                            <constraint firstItem="kRo-mE-kAu" firstAttribute="top" secondItem="wqp-pf-arT" secondAttribute="bottom" id="XKU-eD-dqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRo-mE-kAu" secondAttribute="trailing" constant="-20" id="aZc-86-mpq"/>
                            <constraint firstItem="KXv-jR-KvF" firstAttribute="bottom" secondItem="aN5-Ed-yK1" secondAttribute="bottomMargin" id="fep-NW-6TC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXv-jR-KvF" secondAttribute="trailing" constant="-20" id="hBB-H5-9Vz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0TU-gG-AbQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" systemItem="camera" id="Py6-rj-Ecc">
                                <connections>
                                    <action selector="pickAnImageFromCamera:" destination="ImY-eD-NeU" id="3aB-9z-C3m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="7Xl-tb-ARG">
                                <connections>
                                    <action selector="pickAnImageFromAlbum:" destination="ImY-eD-NeU" id="S0I-3L-uUX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="rzo-tE-eZX">
                                <connections>
                                    <action selector="savePhoto:" destination="ImY-eD-NeU" id="As4-qu-QEh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePickerView" destination="kRo-mE-kAu" id="OJm-Mo-PPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuU-dx-63w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="2580"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_avatar" width="500" height="500"/>
        <image name="map" width="28" height="24"/>
        <image name="meter" width="22" height="22"/>
        <image name="parking" width="22" height="22"/>
        <image name="reflesh" width="22" height="22"/>
        <image name="user" width="28" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="drc-1t-M33"/>
    </inferredMetricsTieBreakers>
</document>
